{
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint --format node_modules/eslint-friendly-formatter --ignore-path .gitignore --ext .js ."
  },
  "dependencies": {
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-friendly-formatter": "^4.0.1",
    "jest": "^23.6.0"
  }
}
